<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position - 실습</title>
    <style>
            #image {
                    margin: 0 auto;
                    width: 220px;
                    height: 315px;
                    background-image: url("https://gangnam.koreaisacademy.com/2023/img/tch/teacher007.png");
                    background-size: 100% 100%;
                    position: absolute;
                    top: 50px;
                    left: 100px;
                    /* 이미지 크기가 요소의 크기보다 작을 때 */
                    /* background-repeat: no-repeat;
                    background-position: center; */
            }

            #image2 {
                margin: 0 auto;
                width : 400px;
                height: 400px;
                background-image: url("https://www.nicepng.com/png/detail/91-913358_cardcaptor-sakura-subtitled-edition-series-collection.png");
                background-size: 100% 100%;
                position: absolute;
            }

            #image3 {
                margin: 0 auto;
                width: 300px;
                height: 300px;
                position: absolute;
                top: 100px;
                bottom: 100px;
                left: 100px;
                overflow: hidden;
            }

            #image4 {                    
                    margin: 0 auto;
                    background-image: url("https://gangnam.koreaisacademy.com/2023/img/tch/teacher007.png");
                    background-size: auto;
                    background-repeat: no-repeat;
                    background-position:  100 -52px;
            }
    </style>
</head>
<body>
</div>
<div id="image2">      
</div>
<div id="image">
</div>
<div id="image3">
    <img src ="pngwing.com.png">
<div id = "image4" style="width:50px;
height: 70px;
position:absolute;
top:200px;
left: 50px;"></div>



    
</body>
</html>